*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .5s;
}

@font-face {
    font-family: "Raleway-Italic";
    src: url(../fonts/Raleway-Italic-VariableFont_wght.ttf) format('woff2');
}
@font-face {
    font-family: "Raleway-VariableFont";
    src: url(../fonts/Raleway-VariableFont_wght.ttf) format('woff2');
}

:root{
    --main-color: #EEBF00;
    --secondary-color: #232B38;
    --main-font: "Raleway-VariableFont", sans-seri;
    --seconadary-font: "Raleway-Italic", sans-seri;
}

body{
    font-family: var(--main-font);
    position: relative;
    overflow-x: hidden;
}

nav{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}
nav .top-nav{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    background: var(--secondary-color);
    padding: 10px 50px 5px ;
    color: white;
}
nav .top-nav .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}
nav .top-nav .social i{
    cursor: pointer;
}
nav .top-nav .primary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav .top-nav .primary > span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}
nav .top-nav .primary span i{
    font-size: 12px;
}
nav .top-nav .primary > span:not(:nth-of-type(3))::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -10px;
    background: white;
}
nav .top-nav .primary > span:nth-of-type(3) i {
    font-size: 18px;
}
nav .top-nav .primary > span:not(:last-of-type):hover span{
    color: var(--main-color);
}
nav .top-nav .primary > span:nth-of-type(3):hover i {
    transform: rotate(360deg);
}
nav .top-nav .fa-bars{
    display: none;
    font-size: 25px;
    cursor: pointer;
}
nav .top-nav .fa-bars.active{
    transform: rotate(90deg);
    text-shadow: 1px 1px 15px var(--main-color);
}
nav .down-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: white;
    padding: 10px 35px 5px;
}
nav .down-nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
nav .down-nav .container .content , nav .down-nav .container > div{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
}
nav .down-nav .container .content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
nav .down-nav .container > div p{
    color: #6C6C6C;
}
nav .down-nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    list-style: none;
}
nav .down-nav ul li{
    padding: 12px 15px;
}
nav .down-nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
nav .down-nav ul li:hover ,nav .down-nav ul li.active{
    background: var(--main-color);
}
nav .down-nav ul li:hover a , .down-nav ul li.active a{
    color: white;
}

nav #totalCartPros{
    background: black;
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: brown;
    font-size: 20px;
    padding: 10px 0;
    border: 1px solid white;
}

@media (max-width: 768px){
    nav .top-nav{
        padding: 8px 20px;
    }
    nav .down-nav{
        padding: 20px;
    }
   nav .top-nav .fa-bars{
        display: block;
    }
   nav .down-nav ul{
       z-index: 13;
       width: 100%;
       display:block;
       text-align: center;
       transition: .5s;
       opacity: 0;
       overflow: hidden;
       height: 0;
       position: static;
    }
    nav .down-nav ul.active{
        overflow: visible;
        height: 380px;
        opacity: 1;
    }
    nav .down-nav ul li{
        display: inline-block;
        width: 100%;
        margin: 10px 0;
    }
    nav .down-nav ul a{
        width: 100%;
    }
    nav .down-nav .container .time{
        display: none;
    }
}
@media (max-width: 490px){
    nav .top-nav .social{
        display: none;
    }
    nav .down-nav .container{
        flex-direction: column;
    }
}
/* nav end */

/* Start header */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: url(../images/images/hero.png) center no-repeat scroll;
    background-size: cover;
    background-position: 100% 100%;
    min-height: 380px;
}
header .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: max-content;
}
header .container > div{
        width: calc((100% -10) /2);
}
header .container .welcoming{
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: var(--seconadary-font);
    gap: 5px;
    font-weight: bolder;
    font-size: 18px;
}
header .container .welcoming span{
    color: black;
}
header .container .welcoming img{
    width: 150px;
}
header .container h2{
    max-width: 600px ;
    font-size: 35px;
}
header .container h2 span{
    color: var(--main-color);
}
header .container p{
    max-width: 490px;
    line-height: 1.5;
    color: #6C6C6C;
}
header .container > div:last-child button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    background: var(--main-color);
    font-size: 16px;
}
header .container > div:last-child button:last-child{
    background: var(--secondary-color);
}
header .image{
    width: 20%;
}
header .image img{
    width: 100%;
    animation: updown 1.5s linear infinite alternate;
}
@keyframes updown{
    100%{
        transform: translateY(20px);
    }
}

@media (max-width:768px) {
    header .container h2{
        max-width: 80% ;
        font-size: 35px;
    }
    header .container p{
        max-width: 80%;
    }
    header .image{
        width: 40%;
    }
    
}
@media (max-width: 490px){
    header {
        flex-direction: column;
        min-height: 400px;
        justify-content: center;
        align-items: center;
    }
    header .container{
        justify-content: start;
        align-items: start;
    }
    header .container h2{
        font-size: 20px;
        width: 50%;
        
    }
    header .container p{
        max-width: 60%;
        font-size: 12px;
    }
    header .container .welcoming{
        width: 100%;
       
    }
}
/* End Header */

/* section common*/
section{
    overflow-x: hidden;
    padding: 2% 8%;
    min-height: 30vh;
}
section .title{
    width: max-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 40px;
    font-family: var(--seconadary-font);
    font-weight: bolder;
    position: relative;
    padding: 0 20px;
}
section .title::after{
    position: absolute;
    content: "";
    width: 150%;
    height: 20px;
    bottom: -30px;
    right: 50%;
    transform: translateX(50%);
    background: url(../images/icons-js/hr.svg) center no-repeat ;
}
/* Sec-top-products start */
.top-products{
    background: #F0F0F0;
}
.top-products .slick-track{
    position: relative;
}
.top-products .slider > button{
    background: black;
    top: 50%;
    transform: translateY(-50%); 
    right: -5%;
    width: 45px;
    height: 45px;
    background: var(--main-color);
    border-radius: 50%;
    z-index: 1;
}
.top-products .slider .slick-prev{
    right: unset;
    left: -5%;
}
.top-products .slider > button img{
    width: 100%;
}
.top-products .slider .slick-slide{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    gap: 10px;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 10px 0;
}
.top-products .slider .card:hover{
    border-radius: 25px;
    box-shadow: var(--main-color) 0px 13px 27px -5px, var(--main-color) 0px 8px 16px -8px;
    border: 2px solid var(--main-color);
}
.top-products .slider .card > div:nth-of-type(1){
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-products .slider .card > div:nth-of-type(1)::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #6C6C6C;
    bottom: 0;
    left: 0;
}
.top-products .slider .card > div:nth-of-type(1) img{
    width: 60%;
    margin-bottom: 10px;
}
.top-products .slider .card > h3{
    font-size: 25px;
}
.top-products .slider .card > div:nth-of-type(2){
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
}
.top-products .slider .card > div:nth-of-type(2) i{
    color: var(--main-color);
    font-size: 12px;
}
.top-products .slider .card p{
    color: green;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.top-products .slider .card p del{
    color: brown;
}
.top-products .slider .card .addtocart{
    min-width: 40%;
    max-width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    border-radius: 8px;
    border: 1px var(--main-color) solid;
    background: white;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.top-products .slider .card .addtocart::after{
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -1;
}
.top-products .slider .card .addtocart:hover::after{
    width: 100%;
    background: var(--main-color);
}
.top-products .slider .card .addtocart > i:first-child{
    background: var(--main-color);
    border-radius: 8px;
    color: white;
    height: 32px;
    padding: 8px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-products .slider .card .addtocart span{
    font-size: 18px;
}
.top-products .slider .card .addtocart i{
    color: white;
}
.top-products .slick-track{
    padding: 50px 0;
}
.top-products .slick-slide{
    margin: 0 10px;
}
.top-products .slider .slick-dots li{
    display: none;
}
.view-more{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: black;
    border: 3px solid #000;
    padding: 10px;
    font-size: 18px;
    width: 120px;
    text-align: center;
    font-weight: bolder;
    font-family: var(--seconadary-font);
    z-index: 1;
    transition: .5s .5s;
    border-radius: 5px;
    cursor: pointer;
}
.view-more:hover{
    scale: 1.1 1;
    background: var(--main-color);
    color: white;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    border-radius: 0;
}
.view-more::after , .view-more::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--main-color);
    border-radius: 50%;
    left: -30px;
    z-index: -1;
    transition: .5s;
}
.view-more::before{
    left: unset;
    right: -30px;
}
.view-more:hover::after {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.view-more:hover::before{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
 }

@media (max-width:768px){
    .top-products .slider .card .addtocart{
        max-width: 40%;
        gap: 10px;
    }
    
 }
/* Sec-top-products end */

/* sec-about start */
.about-fresh .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.about-fresh .container .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-fresh .container .img img{
    width: 80%;
}
.about-fresh .container .info{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 30px;
}
.about-fresh .container .info h2{
    font-style: italic;
    max-width: 80%;
}
.about-fresh .container .info p{
    width: 80%;
    color: #6C6C6C;
}
.read-btn{
    padding: 8px 12px;
    background: black;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bolder;
    cursor: pointer;
}

@media (max-width:768px) {
    .about-fresh .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2 , 1fr);
        gap: 10px;
        position: relative;
    }
    .about-fresh .container .info{
        justify-content: center;
        align-items: center;
    }
}
/* sec-about end */

/* sec-services start */
.services{
    background: #F0F0F0;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
}
.services .container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
    margin-top: 60px;
    height: 100%;
    padding: 0 10px;
}
.services .container .card{
    width: calc((90% - 40px) / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 20px;
    width: 80%;
    height: 100%;
    background: white;
    padding: 25px;
    transition: .5s;
    border: 2px solid transparent;  
    border-radius: 10px ; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services .container .card:hover{
    border-radius: 20px;
    border: 2px solid black;   
    box-shadow: 2px 2px 5px #00000042;
}
.services .container .card:nth-of-type(2):hover{
     border: 2px solid var(--main-color);   
     box-shadow: 2px 2px 5px var(--main-color);
}
.services .container .card img{
    position: absolute;
    top: -70px;
    width: 90px;
    height: 90px;
}
.services .container .card:hover img{
    top: -75px;
}
.services .container .card:nth-of-type(2) h2{
    color: var(--main-color);
}
.services .container .card button{
    border: none;
    border-radius: 5px;
}
.services .container .card:nth-of-type(2) button {
    background: var(--main-color);
}

@media (max-width:768px){
    .services .container{
        flex-direction: column;
    }
    .services .container .card{
        margin-top: 30px;
    }
}
/* sec-service end */

/* sec-big-deal start */
.big-deal{
    background: linear-gradient(rgba(33, 43, 56, 0.9), rgba(33, 43, 56, 0.9)), url(../images/images/food-table.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
.big-deal .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 15px;
    margin-top: 60px;
    width: 100%;
    flex-wrap: wrap;
}
.big-deal .container .card{
    width: calc((100% -60px) / 4);
    background: var(--main-color);
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    font-family: var(--seconadary-font);
    font-weight: bolder;
}
.big-deal .container .card:hover{
    border-radius: 0;
}
.big-deal .container .card h2{
    font-size: 30px;
}
.big-deal .container .card p{
    font-size: 20px;
}

@media (max-width: 650px){
    .big-deal .container .card{
        width: calc((100% - 40px) / 3);
    }
    .big-deal .container .card h2{
        font-size: 20px;
    }
    .big-deal .container .card p{
        font-size: 16px;
    }
    .big-deal .title{
       width: 100%;
       font-size: 20px;
       text-align: center;
    }
}
@media (max-width: 400px){
    .big-deal .container .card{
        width: calc((100% - 20px) / 2);
    }
}
/* sec-big-deal end */

/* sec-lastest-news */
.lastest-news{
    background: #F0F0F0;
}
.lastest-news .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 100px;
    margin-bottom: 20px;
}
.lastest-news .container > div{
    display: flex;
    flex-direction: column;
    background: white;
    width: calc((90% - 20px) / 2);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.lastest-news .container .img{
    overflow: hidden;
}
.lastest-news .container .img img{
    width: 110%;
}
.lastest-news .container .detials{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 18px;
}
.lastest-news .container .detials .meta{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 6px;
}
.lastest-news .container .detials span{
    font-style: italic;
}
.lastest-news .container .detials span b , .lastest-news .container .detials span:hover{
    text-decoration: underline;
}
.lastest-news .container .detials h2{
    line-height: 1.3;
}
.lastest-news .container .detials p{
    line-height: 1.6;
}
.lastest-news .container > div:hover{
    border-radius: 15px;
    box-shadow: 5px 5px 15px var(--main-color);
}
.lastest-news .container > div:hover .img{
    border-radius: 15px;
}
.lastest-news .container > div:hover img{
    scale: 1.2;
}
.lastest-news .container > div:hover .detials h2{
    color: var(--main-color);
}
@media (max-width:1100px){
    .lastest-news .container{
        flex-direction: column;
        padding: 0 5px;
    }
    .lastest-news .container > div{
        width: 100%;
    }
}
/* end sec-lastest-news */

/* start sec-subsribe */
.subsribe{
    background: var(--main-color);
    padding: 2% 0;
}
.subsribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    width: 100%;
    gap: 20px;
    padding: 0 2%;
}
.subsribe .container > div{
    width: calc((100% - 20px) /2);
}
.subsribe .container .img img{
    width: 80%;
}
.subsribe .container .sub{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.subsribe .container .sub h2{
    font-size: 30px;
}
.subsribe .container .sub p{
    max-width: 90%;
}
.subsribe .container .sub .input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background: white;
    padding: 10px 15px;
    border-radius: 10px;
    position: relative;
}
.subsribe .container .sub .input input{
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px 0;
    border: none;
    outline: none;
    font-size: 18px;
}
.subsribe .container .sub .input button{
    padding: 8px 0;
    width: 25%;
    border-radius: 5px;
    border: 1px solid #000;
    background: var(--main-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.subsribe .container .sub .input button:hover{
    background: gray;
}
@media (max-width:1100px){
    .subsribe .container .sub{
        gap: 10px;
    }
    .subsribe .container .sub h2{
        font-size: 25px;
        width: 80%;
    }
    .subsribe .container .sub p{
        line-height: 1.5;
    }
}
@media (max-width:680px){
    .subsribe .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subsribe .container > div{
        width: 100%;
    }
    .subsribe .container .sub{
        justify-items: center;
        align-items: center;
    }
    .subsribe .container .sub h2{
        width: 90%;
    }
}   
/* End sec-subsribe */

/* start sec-contact_us */
.contact_us{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    min-height: 60vh;
}
.contact_us > div{
    width: calc(100% / 2);
    height: 100%;
}
.contact_us .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact_us .right .social{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}
.contact_us .right .social > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact_us .right .social > div .info span{
    display: block;
}
.contact_us .map iframe{
    width: 100%;
    height: 100%;
}
@media (max-width:680px){
    .contact_us{
        flex-direction: column;
    }
    .contact_us .map{
        width: 100%;
    }
    .contact_us .map iframe{
        margin-top: 20px;
        width: 100%;
    }
}
/* end sec-contact_us */

/* start Footer */
footer{
    padding: 4% 8% 5%;
    background: var(--secondary-color);
    color: white;
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer .container .box{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    gap: 20px;
    width: calc((100% - 60px) / 4);
}
footer .container .box h3{
    font-size: 30px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 10px;
}
footer .container .box p{
    font-family: system-ui;
    line-height: 1.6;
    text-align: center;
}
footer .container .box button{
    width: 120px;
    padding: 0 15px;
    height: 40px;
    font-size: 16px;
    background: var(--main-color);
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
}
footer .container .box button:hover{
    filter: brightness(110%);
}
footer .container .box a{
    cursor: pointer;
}
footer .container .box a:hover{
    color: var(--main-color);
}
footer .container .box span{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
footer .container .box span i{
    font-size: 12px;
}
footer .container .box span p{
    width: 100%;
    font-size: 17px;
}
footer .container .box span:hover p{
    color: var(--main-color);
}
footer .container .box .inst{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
footer .container .box .inst div{
    width: calc((100% - 10px) / 3);
}
footer .container .box .inst div img{
    height: 100%;
    width: 100%;
}
footer.Copyright {
    padding: 1% 8%;
    background: #282e3a;
}
footer.Copyright > p{
    text-align: center;
    font-size: 12px;
}
footer.Copyright > p span{
    color: var(--main-color);
}

@media (max-width: 768px){
    footer .container{
        flex-direction: column;
    }
    footer .container .box{
        width: 100%;
        justify-content: start;
        align-items: start;
    }
    footer .container .box h3{
        text-align: start;
    }
    footer .container .box  p{
        text-align: start;
    }
    footer .container .box span{
        justify-content: center;
        gap: 20px;
    }
}
/* end Footer */
.toup{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    left: 30px;
    border: none;
    background: transparent;
    opacity: 0;
    z-index: 15;
}
.toup i{
    color: var(--main-color);
    font-size: 30px;
}
.toup:hover{
    background: var(--main-color);
}
.toup:hover i{
    color: #fff;
    transform: rotate(360deg);
}

/* The Products Page */

/* start sec-products */
.products{
    padding: 2% 4%;
}
.products .container{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.products .container .card{
    width: calc((100% - 90px) / 4);
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 100%;
    gap: 20px;
    flex-wrap: wrap;
}
.products .container .card:hover{
    border-radius: 20px;
    box-shadow: var(--main-color) 0px 5px 15px;
}
.products .container .card .img{
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.products .container .card .img img{
    width: 100%;
    height: 100%;
}
.products .container .card:hover .img img{
    scale: 1.2;
}
.products .container .card .card-body{
    padding: 0 1rem .5rem;
    color: #212529;
    width: 100%;
}
.products .container .card:hover .card-body{
    color: var(--main-color);
}
.products .container .card .card-body h5{
    font-size: 20px;
    margin-bottom: 8px;
}
.products .container .card .card-body p{
    margin-bottom: 8px;
    font-size: 18px;
}
.products .container .card:hover .card-body p{
    color: green;
    font-size: 20px;
}
.products .container .card .card-body button{
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: transparent 3px solid;
    background: #212529;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.products .container .card:hover .card-body button{
    background: var(--main-color);
}
.products .container .card:hover .card-body button{
    border: orange 3px solid;
    border-radius: 15px;
    font-size: 18px;
}

@media (max-width:1400px){
    .products .container .card{
        width: calc((100% - 60px) / 3);
    }
}
@media (max-width:1100px){
    .products .container .card{
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width:700px){
    .products .container .card{
        width: 100%;
    }
}
/* End sec-products */

/* start cart-products */
.cart-products{
    position: fixed;
    max-width: 500px;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -400px;
    background: var(--secondary-color);
    z-index: 20;
    border-radius: 15px 0 0 15px;
    border: 2px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    align-items: center;
    padding: 10px 12px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: auto;
}
.cart-products > i{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 25px;
    cursor: pointer;
}
.cart-products > h2{
    font-size: 32px;
}
.cart-products .container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cart-products .cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 10px;
    background: #555b;
}
.cart-products .cart-product > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-products .cart-product .part-one{
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cart-products .cart-product .part-one > div:first-child{
    border-radius: 50%;
    border: 1px solid green;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-products .cart-product .part-one > div:first-child img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.cart-products .cart-product .part-one > div:last-child{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.cart-products .cart-product .part-one div p:first-child{
    font-style: italic;
    font-size: 20px;
}
.cart-products .cart-product .part-one div p:last-child{
    color: #00f800;
}
.cart-products .cart-product .part-two{
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cart-products .cart-product .part-two div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cart-products .cart-product .part-two div button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    background: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.cart-products .cart-product .part-two div span{
    font-size: 18px;
    color: white;
}
.cart-products .cart-product .part-two i{
    color: brown;
    font-size: 20px;
    cursor: pointer;
}
.cart-products .last{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #fff;
    width: 100%;
    padding: 10px 0;
}
.cart-products .last h5{
    font-size: 20px;
}

/* end cart-products */